{
  "name": "tanks",
  "version": "1.0.0",
  "description": "tutorial for a tanks-game with phaser - typescript and webpack",
  "main": "index.js",
  "dependencies": {
    "phaser": "2.6.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "3.0.0-beta.17",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.26.0",
    "source-map-loader": "0.1.5",
    "webpack": "1.14.0",
    "webpack-merge": "2.3.1"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "author": "Wouter Kerkhofs",
  "license": "ISC"
}
